@charset "utf-8";
/*
1. HTML Elements
2. IDs
3. Classes
4. Animations
5. Media Queries
6. Retina backgrounds
7. Less Elements (with several extensions)
*/
/*== 1 HTML Elements ==*/
a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:focus {
  outline: none;
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #f4cd03;
  text-decoration: none;
}
address {
  font-style: italic;
}
address.address-big {
  font-style: normal;
  font-size: 17px;
  letter-spacing: 0.3px;
}
address.address-big p {
  margin: 0 0 30px 0;
}
body {
  font-family: 'Vollkorn', serif;
  font-size: 15px;
  background: url('../images/backgrounds/bg1.png');
  color: #FFF;
  line-height: 1.6;
  letter-spacing: 0.5px;
  max-width: 1920px;
  margin: 0 auto;
}
body.bg-alt {
  background: url('../images/backgrounds/bg1_alt.png');
}
body > section {
  margin: 45px 0;
}
body > section:first-of-type {
  margin-top: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
  margin: 20px 0;
  font-weight: normal;
}
h1 {
  font-size: 29px;
  margin-bottom: 27px;
}
h2 {
  font-size: 29px;
  margin-bottom: 27px;
}
h3 {
  font-size: 23px;
}
h4 {
  font-size: 21px;
}
h5 {
  font-size: 19px;
}
h6 {
  font-size: 17px;
}
hr {
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  margin: 30px 0;
}
html {
  background-color: #111;
}
html.cssanimations .onscroll-animate {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
}
iframe {
  border: none;
}
input[type=email],
input[type=password],
input[type=text],
textarea {
  width: 100%;
  margin: 15px 0;
  font-style: italic;
  font-size: 15px;
  color: #343434;
  padding: 8px 17px;
  border: none;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
input[type=submit] {
  font-size: 17px;
  display: inline-block;
  padding: 14px 30px;
  text-transform: uppercase;
  line-height: 1.3;
  color: #000;
  background-color: #f4cd03;
  border: none;
  outline: none;
  margin: 15px 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
/*== 2 IDs ==*/
#cart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  color: #c1c6cd;
  z-index: 1500;
  -webkit-transform: scale(0.7) translateY(5%);
  -moz-transform: scale(0.7) translateY(5%);
  -o-transform: scale(0.7) translateY(5%);
  -ms-transform: scale(0.7) translateY(5%);
  transform: scale(0.7) translateY(5%);
  transition: visibility 0.4s ease-out, opacity 0.4s ease-out, transform 0.4s ease-out;
}
#cart.active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1) translateY(0);
  -moz-transform: scale(1) translateY(0);
  -o-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}
#main-navigation {
  padding: 6px 0 0 30px;
  color: #c1c6cd;
  float: right;
}
#main-navigation > ul > li {
  display: inline-block;
  position: relative;
}
#main-navigation > ul > li:after {
  position: absolute;
  width: 1px;
  height: 15px;
  top: 50%;
  right: -2px;
  margin-top: -7px;
  background-color: #c1c6cd;
  content: '';
}
#main-navigation > ul > li:hover > a:after {
  bottom: 6px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
#main-navigation > ul > li:last-of-type:after {
  display: none;
}
#main-navigation > ul > li > ul {
  display: none;
  position: absolute;
  background: #000;
  text-align: center;
  padding: 10px 20px;
  min-width: 200px;
}
#main-navigation > ul > li a,
#main-navigation > ul > li .menu-item {
  position: relative;
  display: inline-block;
  padding: 11px 15px;
}
#main-navigation > ul > li a:after,
#main-navigation > ul > li .menu-item:after {
  position: absolute;
  height: 1px;
  left: 15px;
  right: 15px;
  bottom: 2px;
  opacity: 0;
  background-color: #f5d010;
  pointer-events: none;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  content: '';
}
#main-navigation > ul > li a:hover,
#main-navigation > ul > li .menu-item:hover {
  color: #f5d010;
}
#main-navigation > ul > li a:hover:after,
#main-navigation > ul > li .menu-item:hover:after {
  bottom: 6px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
#main-navigation > ul > li .menu-item i {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#main-navigation li.active > a,
#main-navigation li.active > .menu-item {
  color: #f5d010;
}
#main-navigation li.active > a:after,
#main-navigation li.active > .menu-item:after {
  bottom: 6px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
#main-navigation li.active-child > a:after,
#main-navigation li.active-child > .menu-item:after {
  bottom: 6px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
#main-navigation li.delimiter {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 80%;
  max-width: 150px;
  margin: 10px auto;
}
#main-navigation ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#main-navigation-button {
  font-size: 33px;
  float: right;
  display: none;
  cursor: pointer;
  padding: 0 10px;
  color: #FFF;
}
#main-navigation-container {
  position: relative;
  z-index: 300;
}
#main-navigation-container.fixed-pos {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
#main-navigation-container.fixed-pos.active #main-navigation-inner {
  background-color: #000;
  padding: 12px 0;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -o-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}
#main-navigation-container.fixed-pos #main-navigation-inner {
  opacity: 0.8;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
#main-navigation-container.fixed-pos #main-navigation-inner:hover {
  opacity: 1;
}
#main-navigation-inner {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
#main-navigation-placeholder {
  display: none;
}
#main-navigation-placeholder.active {
  display: block;
}
#map-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: table-cell;
  vertical-align: middle;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#page-loader.page-loaded {
  opacity: 0;
  visibility: hidden;
}
#page-loader.page-loader-hidden #loader-pizza-corpus,
#page-loader.page-loader-hidden #loader-pizza-piece {
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}
#page-loader svg {
  fill: #f4cd03;
}
#page-loader #loader-pizza-corpus {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: loader-pizza-corpus 4s infinite;
  -moz-animation: loader-pizza-corpus 4s infinite;
  -o-animation: loader-pizza-corpus 4s infinite;
  animation: loader-pizza-corpus 4s infinite;
}
#page-loader #loader-pizza-piece {
  position: absolute;
  top: 7px;
  right: 6px;
  -webkit-animation: loader-pizza-piece 4s infinite;
  -moz-animation: loader-pizza-piece 4s infinite;
  -o-animation: loader-pizza-piece 4s infinite;
  animation: loader-pizza-piece 4s infinite;
}
#page-loader .page-loader-content {
  position: absolute;
  width: 200px;
  height: 280px;
  top: 50%;
  left: 50%;
  margin-top: -140px;
  margin-left: -100px;
}
#page-loader .page-loader-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 2px;
  font-weight: bold;
}
#product-slider {
  margin-bottom: 30px;
}
#screen-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  z-index: 500;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#screen-cover.active {
  opacity: 1;
  visibility: visible;
}
#scroll-top {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 30px;
  top: -19px;
  background-color: #FFF;
  line-height: 36px;
  font-size: 30px;
  color: #010101;
  border: 2px #000 solid;
  text-align: center;
  cursor: pointer;
  z-index: 10;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#scroll-top:hover i {
  -webkit-transform: rotate(-45deg) translateY(-5px);
  -moz-transform: rotate(-45deg) translateY(-5px);
  -o-transform: rotate(-45deg) translateY(-5px);
  -ms-transform: rotate(-45deg) translateY(-5px);
  transform: rotate(-45deg) translateY(-5px);
}
#scroll-top i {
  position: relative;
  top: 2px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#video-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
#video-main.active {
  opacity: 1;
  visibility: visible;
}
/*== 3 Classes ==*/
.banner {
  position: relative;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  border: 4px #FFF solid;
  overflow: hidden;
  margin: 40px 0;
}
.banner:hover img {
  -webkit-transform: scale(1.2) rotate(5deg);
  -moz-transform: scale(1.2) rotate(5deg);
  -o-transform: scale(1.2) rotate(5deg);
  -ms-transform: scale(1.2) rotate(5deg);
  transform: scale(1.2) rotate(5deg);
}
.banner > img {
  width: 100%;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.banner .banner-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  line-height: 1.4;
}
.banner-1-detail {
  padding-left: 47%;
}
.bg-black-cover1,
.bg-black-cover2,
.bg-black-cover3 {
  position: relative;
  color: #FFF;
  z-index: 1;
}
.bg-black-cover1:after,
.bg-black-cover2:after,
.bg-black-cover3:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
}
.bg-black-cover1:after {
  background-color: rgba(0, 0, 0, 0.5);
}
.bg-black-cover2:after {
  background-color: rgba(0, 0, 0, 0.75);
}
.bg-black-cover3:after {
  background-color: rgba(0, 0, 0, 0.9);
}
.bg-delivery {
  position: relative;
}
.bg-delivery:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 368px;
  height: 568px;
  background-image: url('../images/delivery.png');
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -o-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform: translateX(-100px);
}
.bg-pattern {
  position: relative;
  z-index: 1;
}
.bg-pattern:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/backgrounds/bg3.png');
  opacity: 0.07;
  z-index: -1;
  content: '';
}
.bg-pattern2 {
  position: relative;
  z-index: 1;
}
.bg-pattern2:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/backgrounds/pattern_dot.png');
  opacity: 0.6;
  z-index: -1;
  content: '';
}
.bg-white {
  color: #000;
  background-color: #FFF;
}
.border-lines-container {
  text-align: center;
  overflow: hidden;
}
.border-lines-container.with-margin {
  margin-bottom: 20px;
}
.border-lines-container .border-lines {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}
.border-lines-container .border-lines:after,
.border-lines-container .border-lines:before {
  position: absolute;
  width: 1000px;
  height: 1px;
  top: 50%;
  background-color: #c1c6cd;
  content: '';
}
.border-lines-container .border-lines:after {
  right: -1020px;
}
.border-lines-container .border-lines:before {
  left: -1020px;
}
.bottom-line {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}
.bottom-line:after {
  position: absolute;
  left: 50%;
  bottom: -17px;
  width: 30px;
  height: 2px;
  margin-left: -15px;
  background-color: #FFF;
  content: '';
}
.btn-store {
  margin: 10px 0;
}
.button-clean,
.button-red,
.button-void,
.button-void-alt,
.button-yellow {
  font-size: 17px;
  display: inline-block;
  padding: 14px 30px;
  text-transform: uppercase;
  line-height: 1.3;
  border: none;
  outline: none;
  color: #FFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.button-clean.button-big,
.button-red.button-big,
.button-void.button-big,
.button-void-alt.button-big,
.button-yellow.button-big {
  padding: 18px 45px;
}
.button-clean.button-heavy,
.button-red.button-heavy,
.button-void.button-heavy,
.button-void-alt.button-heavy,
.button-yellow.button-heavy {
  font-weight: bold;
  padding: 18px 34px;
}
.button-clean.button-long,
.button-red.button-long,
.button-void.button-long,
.button-void-alt.button-long,
.button-yellow.button-long {
  padding-left: 48px;
  padding-right: 48px;
}
.button-clean.button-low,
.button-red.button-low,
.button-void.button-low,
.button-void-alt.button-low,
.button-yellow.button-low {
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.button-clean.button-text-big,
.button-red.button-text-big,
.button-void.button-text-big,
.button-void-alt.button-text-big,
.button-yellow.button-text-big {
  font-size: 20px;
}
.button-clean.button-text-big.with-right-arrow,
.button-red.button-text-big.with-right-arrow,
.button-void.button-text-big.with-right-arrow,
.button-void-alt.button-text-big.with-right-arrow,
.button-yellow.button-text-big.with-right-arrow {
  padding-right: 58px;
}
.button-clean.button-text-small,
.button-red.button-text-small,
.button-void.button-text-small,
.button-void-alt.button-text-small,
.button-yellow.button-text-small {
  font-size: 15px;
}
.button-clean.button-text-low,
.button-red.button-text-low,
.button-void.button-text-low,
.button-void-alt.button-text-low,
.button-yellow.button-text-low {
  text-transform: none;
}
.button-clean.with-right-arrow,
.button-red.with-right-arrow,
.button-void.with-right-arrow,
.button-void-alt.with-right-arrow,
.button-yellow.with-right-arrow {
  position: relative;
  padding-right: 52px;
}
.button-clean.with-right-arrow:after,
.button-red.with-right-arrow:after,
.button-void.with-right-arrow:after,
.button-void-alt.with-right-arrow:after,
.button-yellow.with-right-arrow:after {
  font-family: 'FontAwesome';
  position: absolute;
  top: 50%;
  right: 28px;
  height: 20px;
  margin-top: -12px;
  line-height: 20px;
  content: '\f178';
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.button-clean.with-right-arrow:hover:after,
.button-red.with-right-arrow:hover:after,
.button-void.with-right-arrow:hover:after,
.button-void-alt.with-right-arrow:hover:after,
.button-yellow.with-right-arrow:hover:after {
  right: 20px;
}
.button-clean:hover {
  color: #000;
  background-color: #f4cd03;
  border-color: #f4cd03;
}
.button-red {
  color: #FFF;
  background-color: #f32f1b;
}
.button-red:focus,
.button-red:hover {
  color: #FFF;
  background-color: #cb2918;
}
.button-void {
  border: 2px #FFF solid;
}
.button-void-alt {
  border: 1px #FFF solid;
  text-transform: none;
}
.button-void-alt:hover {
  color: #000;
  background-color: #f4cd03;
  border-color: #f4cd03;
}
.button-yellow {
  color: #000;
  background-color: #f4cd03;
}
.button-yellow:focus,
.button-yellow:hover {
  color: #000;
}
.cart-content {
  position: relative;
  background: url('../images/backgrounds/bg1.png');
  border: 10px #FFF solid;
  margin: 80px;
  padding: 50px;
}
.cart-content .cart-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 14px;
  font-size: 30px;
  line-height: 30px;
  color: #FFF;
  opacity: 0.7;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.cart-content .cart-close:hover {
  opacity: 1;
}
.cart-content .product-preview-small {
  margin: 35px 0 60px 0;
}
.cart-trigger {
  cursor: pointer;
}
.comment {
  overflow: auto;
  letter-spacing: 0.2px;
  margin: 20px 0;
}
.comment > .comment {
  padding-left: 95px;
  margin-bottom: 0;
}
.comment > .comment > .comment {
  padding-left: 0;
}
.comment .comment-author {
  font-size: 18px;
  margin: 0 0 7px 0;
}
.comment .comment-avatar {
  float: left;
  margin-right: 30px;
  padding-bottom: 20px;
}
.comment .comment-content {
  overflow: hidden;
  padding-bottom: 20px;
}
.comment .comment-detail {
  font-style: italic;
  margin-bottom: 15px;
}
.delimiter-inline {
  padding: 0 5px;
}
.flexslider {
  background-color: transparent;
  border: none;
  border-radius: 0;
  margin: 0 0 20px 0;
}
.flexslider:hover .flex-direction-nav .flex-next,
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 1;
}
.flexslider.flexslider-thumbs {
  background-color: rgba(255, 255, 255, 0.45);
}
.flexslider.flexslider-thumbs .slides > li {
  position: relative;
  opacity: 0.45;
  cursor: pointer;
  margin-right: 20px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.flexslider.flexslider-thumbs .slides > li:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  border: 3px #f4cd03 solid;
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.flexslider.flexslider-thumbs .slides > li:hover {
  opacity: 1;
}
.flexslider.flexslider-thumbs .slides > li.flex-active-slide {
  opacity: 1;
}
.flexslider.flexslider-thumbs .slides > li.flex-active-slide:after {
  opacity: 1;
}
.flexslider a.flex-next,
.flexslider a.flex-prev {
  position: absolute;
  width: 70px;
  height: 70px;
  top: auto;
  bottom: 30px;
  line-height: 70px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  opacity: 1;
  overflow: visible;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.flexslider a.flex-next:after,
.flexslider a.flex-prev:after {
  position: absolute;
  bottom: -14px;
  width: 0;
  height: 0;
  border-width: 14px;
  border-style: solid;
  border-color: transparent;
  border-top-color: #696969;
  content: '';
}
.flexslider a.flex-next:before,
.flexslider a.flex-prev:before {
  color: #000;
  font-size: 45px;
  font-family: 'FontAwesome';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.flexslider a.flex-next:hover,
.flexslider a.flex-prev:hover {
  background-color: rgba(244, 205, 3, 0.9);
}
.flexslider a.flex-next:hover:before,
.flexslider a.flex-prev:hover:before {
  opacity: 1;
}
.flexslider a.flex-next {
  right: -20px !important;
}
.flexslider a.flex-next:after {
  right: 6px;
  -webkit-transform: rotate(-225deg);
  -moz-transform: rotate(-225deg);
  -o-transform: rotate(-225deg);
  -ms-transform: rotate(-225deg);
  transform: rotate(-225deg);
}
.flexslider a.flex-next:before {
  content: '\f105';
}
.flexslider a.flex-prev {
  left: -20px !important;
}
.flexslider a.flex-prev:after {
  left: 6px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.flexslider a.flex-prev:before {
  content: '\f104';
}
.footer-socials a {
  padding: 0 3px;
}
.form-big input[type=submit] {
  margin: 0;
}
.form-big input[type=text],
.form-big textarea {
  margin: 0 0 30px 0;
}
.form-big textarea {
  height: 260px;
}
.form-submit-trigger {
  cursor: pointer;
}
.form-subscribe {
  margin: 20px 0 30px 0;
}
.form-subscribe input[type=email] {
  width: 100%;
  border: 1px #f4cd03 solid;
  background: #FFF;
  outline: none;
  color: #000;
  font-size: 17px;
  font-style: normal;
  padding: 10px 17px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.gallery {
  color: #FFF;
  margin: 20px 0 10px 0;
}
.gallery h1,
.gallery h2,
.gallery h3,
.gallery h4,
.gallery h5,
.gallery h6 {
  color: #FFF;
}
.gallery .gallery-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.gallery .gallery-item:after {
  position: absolute;
  top: 40%;
  left: 15px;
  right: 15px;
  height: 60%;
  background: rgba(0, 0, 0, 0.5);
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -o-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  content: '';
}
.gallery .gallery-item:hover:after {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.gallery .gallery-item:hover .gallery-item-detail {
  opacity: 1;
}
.gallery .gallery-item.dark-cover:after {
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.95));
  background: -o-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.95));
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.95));
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.95));
}
.gallery .gallery-item img {
  display: block;
  width: 100%;
}
.gallery .gallery-item .gallery-detail-icon {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 36px;
  margin: 3px;
  text-align: center;
  border: 2px #FFF solid;
  z-index: 1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.gallery .gallery-item .gallery-detail-icon:after {
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background-color: #FFF;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
  content: '';
}
.gallery .gallery-item .gallery-detail-icon:hover {
  color: #000;
}
.gallery .gallery-item .gallery-detail-icon:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.gallery .gallery-item .gallery-item-detail {
  position: absolute;
  bottom: 30px;
  left: 40px;
  right: 40px;
  opacity: 0;
  font-style: italic;
  font-size: 13px;
  z-index: 1;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.gallery .gallery-item .gallery-item-heading {
  font-size: 15px;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
}
.grid-sizer {
  display: none;
}
.has-small-label {
  position: relative;
}
.has-small-label .small-label {
  position: absolute;
  top: 0;
  right: 0px;
  width: 16px;
  height: 16px;
  background-color: #f4cd03;
  color: #000000;
  font-size: 13px;
  text-align: center;
  line-height: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.has-small-label .small-label span {
  display: inline-block;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.heavy-borders {
  border-top: 10px #FFF solid;
  border-bottom: 10px #FFF solid;
}
.icon-box {
  text-align: center;
  margin-bottom: 40px;
}
.icon-box:hover .icon-box-icon {
  background-color: #f4cd03;
}
.icon-box:hover .icon-box-icon:after {
  opacity: 0;
  border-width: 1px;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.icon-box:hover .icon-box-icon svg {
  fill: #000;
}
.icon-box .icon-box-icon {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.icon-box .icon-box-icon:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 180px;
  border: 3px #FFF solid;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: '';
}
.icon-box .icon-box-icon img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.icon-box .icon-box-icon svg {
  width: 100px;
  height: 100px;
  fill: #FFF;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.icon-box .icon-box-inner {
  display: table;
  width: 180px;
  height: 180px;
  margin: 25px auto;
}
.icon-rounded {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  border: 1px #FFF solid;
  margin-right: 6px;
  margin-bottom: 6px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.icon-rounded:hover {
  background-color: #f5d010;
  color: #000;
  border-color: #f5d010;
}
.icon-rounded i {
  font-size: 12px;
}
.icon-video {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  background-color: #f4cd03;
  border: 7px #FFF solid;
  color: #FFF;
  cursor: pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.icon-video:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'FontAwesome';
  font-size: 32px;
  text-align: center;
  line-height: 88px;
  padding-left: 6px;
  content: '\f04b';
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.img-full {
  width: 100%;
  max-width: 100%;
}
.isotope-filter {
  cursor: pointer;
}
.list-bullets-inline {
  padding: 0;
  margin: 30px 0 10px 0;
  list-style: none;
  font-size: 19px;
}
.list-bullets-inline li {
  position: relative;
  display: inline-block;
  padding: 0 20px;
}
.list-bullets-inline li:after {
  position: absolute;
  width: 8px;
  height: 8px;
  right: -6px;
  top: 50%;
  margin-top: -4px;
  background-color: #FFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: '';
}
.list-bullets-inline li:first-of-type {
  padding-left: 0;
}
.list-bullets-inline li:last-of-type {
  padding-right: 0;
}
.list-bullets-inline li:last-of-type:after {
  display: none;
}
.list-bullets-inline li a {
  position: relative;
  display: inline-block;
  padding: 11px 10px;
}
.list-bullets-inline li a:after {
  position: absolute;
  height: 1px;
  left: 15px;
  right: 15px;
  bottom: 4px;
  opacity: 0;
  background-color: #f5d010;
  pointer-events: none;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  content: '';
}
.list-bullets-inline li a:hover {
  color: #f5d010;
}
.list-bullets-inline li a:hover:after {
  bottom: 8px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.list-filter {
  display: inline-block;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.list-filter li {
  display: inline-block;
  position: relative;
}
.list-filter li:after {
  position: absolute;
  width: 1px;
  height: 15px;
  top: 50%;
  right: -2px;
  margin-top: -7px;
  background-color: #c1c6cd;
  content: '';
}
.list-filter li:last-of-type:after {
  display: none;
}
.list-filter li a {
  position: relative;
  display: inline-block;
  padding: 11px 15px;
}
.list-filter li a:after {
  position: absolute;
  height: 1px;
  left: 15px;
  right: 15px;
  bottom: 2px;
  opacity: 0;
  background-color: #f5d010;
  pointer-events: none;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  content: '';
}
.list-filter li a:hover:after,
.list-filter li a.active:after {
  bottom: 6px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.list-tabs {
  padding: 0;
  margin: 20px 0;
  list-style: none;
  text-align: center;
  color: #c1c6cd;
}
.list-tabs li {
  margin: 5px 8px;
  display: inline-block;
}
.list-tabs li a {
  padding: 7px 22px;
  border: 1px #c1c6cd solid;
  display: inline-block;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.list-tabs li a:hover {
  background-color: #f4cd03;
  border-color: #f4cd03;
  color: #000;
}
.logo-footer-detail {
  font-style: italic;
  font-size: 13px;
  margin: 0 0 25px 0;
  line-height: 1.3;
}
.logo-footer-text {
  font-size: 18px;
  font-weight: bold;
  margin-top: 14px;
  margin-bottom: 0;
  letter-spacing: 1.5px;
  line-height: 1.3;
}
.map-container {
  position: relative;
  height: 580px;
}
.margin-5 {
  height: 5px;
}
.margin-15 {
  height: 15px;
}
.margin-left {
  margin-left: 25px;
}
.offer {
  color: #FFF;
  position: relative;
}
.offer > img {
  width: 100%;
}
.offer h1,
.offer h2,
.offer h3,
.offer h4,
.offer h5,
.offer h6 {
  font-family: 'Vollkorn', serif;
  margin: 5px 0;
  color: #FFF;
}
.offer .offer-detail {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.offer .offer-detail .offer-detail-content {
  padding: 0 60px 0 110px;
  display: table-cell;
  vertical-align: middle;
}
.offer .offer-detail .offer-detail-inner {
  display: table;
  height: 100%;
}
.offer .offer-price-small {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5px 15px;
  font-size: 25px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.offer .offer-price-small .offer-price-val1 {
  font-size: 48px;
  font-weight: bold;
}
.offer .offer-price-small .offer-price-val2 {
  position: relative;
  top: -11px;
  font-weight: bold;
}
.offer-alt {
  position: relative;
  font-size: 17px;
  color: #FFF;
}
.offer-alt h1,
.offer-alt h2,
.offer-alt h3,
.offer-alt h4,
.offer-alt h5,
.offer-alt h6 {
  font-family: 'Vollkorn', serif;
  margin: 5px 0;
  color: #FFF;
}
.offer-alt .offer-detail {
  position: absolute;
  top: 20px;
  left: 0;
  max-width: 50%;
  padding: 40px 90px 65px 70px;
  background: rgba(0, 0, 0, 0.15);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
  background: -o-linear-gradient(right, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
}
.offer-alt .offer-heading {
  font-size: 19px;
  text-transform: uppercase;
}
.offer-alt .offer-price-small {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5px 15px;
  font-size: 25px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.offer-alt .offer-price-small .offer-price-val1 {
  font-size: 48px;
  font-weight: bold;
}
.offer-alt .offer-price-small .offer-price-val2 {
  position: relative;
  top: -11px;
  font-weight: bold;
}
.opening-element {
  overflow: auto;
}
.opening-element .opening-element-content {
  overflow: hidden;
}
.opening-element .opening-element-el {
  margin-right: 20px;
  float: left;
}
.opening-hours-wrapper {
  max-width: 400px;
}
.owl-carousel.owl-navigation-box .owl-next,
.owl-carousel.owl-navigation-box .owl-prev {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  font-size: 45px;
  color: #000;
  margin-top: -35px;
  line-height: 70px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.owl-carousel.owl-navigation-box .owl-next:after,
.owl-carousel.owl-navigation-box .owl-prev:after {
  position: absolute;
  bottom: -14px;
  width: 0;
  height: 0;
  border-width: 14px;
  border-style: solid;
  border-color: transparent;
  border-top-color: #696969;
  content: '';
}
.owl-carousel.owl-navigation-box .owl-next:before,
.owl-carousel.owl-navigation-box .owl-prev:before {
  font-family: 'FontAwesome';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.owl-carousel.owl-navigation-box .owl-next:hover,
.owl-carousel.owl-navigation-box .owl-prev:hover {
  background-color: rgba(244, 205, 3, 0.9);
}
.owl-carousel.owl-navigation-box .owl-next:hover:before,
.owl-carousel.owl-navigation-box .owl-prev:hover:before {
  opacity: 1;
}
.owl-carousel.owl-navigation-box .owl-next {
  right: -20px;
}
.owl-carousel.owl-navigation-box .owl-next:after {
  right: 6px;
  -webkit-transform: rotate(-225deg);
  -moz-transform: rotate(-225deg);
  -o-transform: rotate(-225deg);
  -ms-transform: rotate(-225deg);
  transform: rotate(-225deg);
}
.owl-carousel.owl-navigation-box .owl-next:before {
  content: '\f105';
}
.owl-carousel.owl-navigation-box .owl-prev {
  left: -20px;
}
.owl-carousel.owl-navigation-box .owl-prev:after {
  left: 6px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.owl-carousel.owl-navigation-box .owl-prev:before {
  content: '\f104';
}
.owl-carousel.owl-pagination-dash .owl-dots {
  position: absolute;
  bottom: -40px;
  left: -15px;
  right: -15px;
  width: auto;
}
.owl-carousel.owl-pagination-dash .owl-dots .owl-dot {
  position: relative;
  float: left;
  height: 30px;
  margin: 0;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.owl-carousel.owl-pagination-dash .owl-dots .owl-dot:after {
  position: absolute;
  top: 10px;
  left: 15px;
  right: 15px;
  bottom: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  content: '';
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.owl-carousel.owl-pagination-dash .owl-dots .owl-dot:hover,
.owl-carousel.owl-pagination-dash .owl-dots .owl-dot.active {
  background-color: transparent;
}
.owl-carousel.owl-pagination-dash .owl-dots .owl-dot:hover:after,
.owl-carousel.owl-pagination-dash .owl-dots .owl-dot.active:after {
  background-color: #f4cd03;
}
.owl-carousel .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.owl-carousel .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.owl-carousel .owl-dots .owl-dot:hover,
.owl-carousel .owl-dots .owl-dot.active {
  background-color: #ffffff;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  position: absolute;
  width: 75px;
  height: 75px;
  top: 50%;
  font-size: 45px;
  color: #000;
  margin-top: -37px;
  line-height: 75px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.owl-carousel .owl-next:before,
.owl-carousel .owl-prev:before {
  font-family: 'FontAwesome';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background-color: #ffffff;
}
.owl-carousel .owl-next {
  right: -90px;
}
.owl-carousel .owl-next:before {
  content: '\f105';
}
.owl-carousel .owl-prev {
  left: -90px;
}
.owl-carousel .owl-prev:before {
  content: '\f104';
}
.page-footer {
  position: relative;
  z-index: 1;
  margin-top: 100px;
  background-color: #FFF;
  color: #000;
  padding-top: 25px;
  font-size: 17px;
}
.page-footer:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/backgrounds/bg3.png');
  background-position: 37px 0;
  opacity: 0.07;
  z-index: -1;
  content: '';
}
.page-footer:before {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: url('../images/backgrounds/bg_footer.png');
  background-repeat: repeat-x;
  content: '';
}
.page-footer svg {
  fill: #f5d010;
}
.page-footer .footer-heading {
  font-size: 27px;
  margin: 30px 0 15px 0;
}
.page-header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0 0 30px 0;
  border: none;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.9);
}
.page-header.page-header-normal {
  position: static;
  left: auto;
  top: auto;
  background: none;
}
.page-logo {
  margin-right: 9px;
}
.page-title-img {
  position: relative;
  color: #000;
  font-size: 19px;
  font-style: italic;
  text-align: center;
  margin-top: 41px;
  margin-bottom: 45px;
}
.page-title-img > .container {
  position: relative;
  z-index: 1;
}
.page-title-img h1 {
  font-size: 39px;
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.page-title-img .page-title {
  position: absolute;
  bottom: 12%;
  left: 0;
  width: 100%;
}
.page-top {
  font-size: 13px;
  background-color: #000000;
  padding: 10px 0;
  margin-bottom: 25px;
}
.pagination {
  padding: 0;
  margin: 25px 0 15px 0;
  list-style: none;
  font-size: 19px;
  display: block;
  text-align: center;
}
.pagination li {
  margin: 0 3px;
  display: inline-block;
}
.pagination li:first-child a,
.pagination li:last-child a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.pagination li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 33px;
  text-align: center;
  border: 1px #FFF solid;
  background: none;
  padding: 0;
  color: #FFF;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.pagination li a:hover {
  color: #000;
  border-color: #f5d010;
  background-color: #f5d010;
}
.post {
  margin: 15px 0 30px 0;
}
.post p {
  margin: 25px 0;
}
.post .post-detail {
  opacity: 0.45;
}
.post-preview {
  text-align: center;
  margin: 25px 0 40px 0;
}
.post-preview:hover .post-content {
  color: #343434;
}
.post-preview:hover .post-content:after {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.post-preview:hover .post-content .button-void-alt {
  color: #343434;
  border-color: #343434;
}
.post-preview:hover .post-content .button-void-alt:hover {
  color: #000;
  border-color: #f4cd03;
}
.post-preview:hover .post-meta {
  opacity: 1;
  color: #969696;
}
.post-preview p {
  margin: 20px 0 25px 0;
}
.post-preview .post-content {
  position: relative;
  border: 1px #ededed solid;
  border-top: none;
  padding: 30px 35px 40px 35px;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.post-preview .post-content:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  z-index: -1;
  content: '';
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.post-preview .post-heading {
  font-size: 19px;
  margin: 0 0 5px 0;
}
.post-preview .post-img {
  display: block;
  width: 100%;
}
.post-preview .post-meta {
  font-style: italic;
  opacity: 0.45;
  margin: 0;
}
.post-preview .post-meta a:hover {
  color: #000;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.post-tiny {
  overflow: auto;
  color: #a7a8aa;
  font-size: 15px;
  margin-bottom: 20px;
}
.post-tiny:last-of-type {
  margin-bottom: 0;
}
.post-tiny .post-content {
  overflow: hidden;
  letter-spacing: 0.2px;
}
.post-tiny .post-img {
  float: left;
  margin-right: 30px;
}
.post-tiny .post-title {
  color: #FFF;
  font-size: 19px;
  margin: 5px 0 0 0;
}
.price-huge {
  line-height: 0.6;
  font-size: 100px;
}
.price-huge .price-currency {
  padding-top: 5px;
  display: inline-block;
  vertical-align: text-top;
}
.price-huge .price-val-1 {
  font-size: 210px;
  font-weight: bold;
}
.price-huge .price-val-2 {
  padding-top: 5px;
  display: inline-block;
  font-weight: bold;
}
.product-detail {
  position: relative;
  display: block;
  font-size: 17px;
  border: 2px #FFF solid;
}
.product-detail .product-detail-img {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.product-detail .product-detail-img img {
  display: none;
}
.product-detail .product-detail-left,
.product-detail .product-detail-middle {
  padding: 35px 0 50px 0;
}
.product-detail .product-detail-left {
  padding-left: 30px;
}
.product-detail .product-size {
  display: block;
  font-weight: normal;
  margin: 8px 0 35px 0;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.product-detail .product-size:hover svg {
  fill: #f4cd03;
}
.product-detail .product-size.active {
  color: #f4cd03;
}
.product-detail .product-size.active svg {
  fill: #f4cd03;
}
.product-detail .product-size input[type=radio] {
  display: none;
}
.product-detail .product-size .product-size-img {
  width: 46px;
  display: inline-block;
}
.product-detail .product-size .product-size-img img,
.product-detail .product-size .product-size-img svg {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
.product-detail .product-size svg {
  vertical-align: middle;
  fill: #FFF;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.product-detail-trigger {
  position: relative;
  cursor: pointer;
  margin-bottom: 40px;
}
.product-detail-trigger.product-preview-big {
  margin-bottom: 55px;
}
.product-detail-trigger.product-preview-big:after {
  bottom: -58px;
}
.product-detail-trigger.product-preview-big .product-preview-inner:after,
.product-detail-trigger.product-preview-big .product-preview-inner:before {
  position: absolute;
  bottom: -43px;
}
.product-detail-trigger:after {
  position: absolute;
  bottom: -36px;
  left: 50%;
  margin-left: -17px;
  width: 34px;
  height: 34px;
  border-top: 2px #FFF solid;
  border-left: 2px #FFF solid;
  content: '';
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.product-detail-trigger.active:after {
  opacity: 1;
}
.product-detail-trigger.active .product-preview-inner:after,
.product-detail-trigger.active .product-preview-inner:before {
  opacity: 1;
}
.product-detail-trigger.active .product-title {
  color: #f4cd03;
}
.product-detail-trigger .product-preview-inner:after,
.product-detail-trigger .product-preview-inner:before {
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 60px;
  height: 2px;
  background-color: #FFF;
  opacity: 0;
  content: '';
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.product-detail-trigger .product-preview-inner:after {
  margin-left: -83px;
}
.product-detail-trigger .product-preview-inner:before {
  margin-left: 23px;
}
.product-details {
  margin-bottom: 40px;
}
.product-pieces {
  position: relative;
  padding-right: 25px;
  margin-left: 8px;
  margin-right: 8px;
  display: inline-block;
}
.product-pieces.product-pieces-readonly .product-pieces-up,
.product-pieces.product-pieces-readonly .product-pieces-down {
  opacity: 0.5;
  cursor: default;
}
.product-pieces.product-pieces-readonly .product-pieces-up:hover,
.product-pieces.product-pieces-readonly .product-pieces-down:hover {
  border-color: #c1c6cd;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.product-pieces input[type=text] {
  width: 35px;
  margin: 0;
  padding: 5px 10px;
}
.product-pieces .product-pieces-up,
.product-pieces .product-pieces-down {
  position: absolute;
  right: 0;
  width: 22px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  color: #FFF;
  border: 1px #c1c6cd solid;
  background-color: #000;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.product-pieces .product-pieces-up:after,
.product-pieces .product-pieces-down:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  font-family: 'FontAwesome';
}
.product-pieces .product-pieces-up:hover,
.product-pieces .product-pieces-down:hover {
  border-color: #FFF;
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.4);
}
.product-pieces .product-pieces-up {
  top: 0;
}
.product-pieces .product-pieces-up:after {
  content: '\f0d8';
}
.product-pieces .product-pieces-down {
  bottom: 0;
}
.product-pieces .product-pieces-down:after {
  content: '\f0d7';
}
.product-preview {
  text-align: center;
  padding: 45px 0 15px 0;
}
.product-preview:hover .product-photo img {
  -webkit-transform: scale(1.05) rotate(5deg);
  -moz-transform: scale(1.05) rotate(5deg);
  -o-transform: scale(1.05) rotate(5deg);
  -ms-transform: scale(1.05) rotate(5deg);
  transform: scale(1.05) rotate(5deg);
}
.product-preview .product-info {
  padding: 0 28px;
}
.product-preview .product-photo {
  position: relative;
  display: inline-block;
  padding: 0 30px;
}
.product-preview .product-photo img {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.product-preview .product-photo .product-price {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border: 3px #FFF solid;
  color: #000;
  font-size: 40px;
  font-weight: bold;
  background-color: #f4cd03;
  letter-spacing: 0;
  z-index: 1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.product-preview .product-photo .product-price sub {
  position: relative;
  bottom: 2px;
  margin-right: 2px;
  font-size: 23px;
}
.product-preview .product-photo .product-price sup {
  position: relative;
  top: -13px;
  left: -3px;
  font-size: 23px;
}
.product-preview .product-title {
  font-family: 'Playfair Display', serif;
  margin-top: 0;
}
.product-preview-big {
  position: relative;
  border: 1px transparent solid;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.product-preview-big:hover {
  border-color: #f5d010;
}
.product-preview-big img {
  display: block;
  width: 100%;
}
.product-preview-big .product-content {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #FFF;
  font-style: italic;
  font-size: 15px;
}
.product-preview-big .product-content-inner {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 30px;
}
.product-preview-big .product-price {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-size: 17px;
}
.product-preview-big .product-title {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 17px;
}
.product-preview-container {
  padding-top: 20px;
  padding-bottom: 20px;
}
.product-preview-medium {
  overflow: auto;
  padding: 25px 0;
}
.product-preview-medium .product-content {
  overflow: hidden;
  font-style: italic;
  font-size: 15px;
}
.product-preview-medium .product-img {
  float: left;
  margin-right: 16px;
}
.product-preview-medium .product-price {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-size: 17px;
}
.product-preview-medium .product-title {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 17px;
}
.product-preview-small {
  overflow: auto;
  margin: 25px 0 20px 0;
}
.product-preview-small .product-content {
  overflow: hidden;
}
.product-preview-small .product-img {
  float: left;
  margin-right: 15px;
}
.product-preview-small .product-img i {
  color: #f4cd03;
  padding: 0 20px;
  font-size: 45px;
}
.product-preview-small .product-price {
  font-size: 18px;
  text-align: right;
  padding-top: 20px;
}
.product-preview-small .product-title {
  font-family: 'Playfair Display', serif;
  margin-top: 0;
  font-size: 17px;
}
.relative-container {
  position: relative;
}
.return-msg {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.return-msg.show-return-msg {
  opacity: 1;
  visibility: visible;
  padding: 5px 0;
}
.section-delimiter {
  width: 212px;
  height: 24px;
  margin: 60px auto;
  background: url('../images/section_delimiter.png') center center no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-gray {
  color: #c1c6cd;
}
.section-gray .button-clean {
  color: #c1c6cd;
}
.section-gray .button-clean:hover {
  color: #000;
}
.section-socials {
  background-image: url('../images/backgrounds/bg_socials.jpg');
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-testimonials {
  background-image: url('../images/backgrounds/bg_testimonials.jpg');
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-video {
  position: relative;
  height: 380px;
  background-image: url('../images/backgrounds/bg_video.jpg');
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-video.bg-alt {
  background-image: url('../images/backgrounds/bg_video_chinese.jpg');
}
.sidebar-section {
  border-bottom: 1px rgba(255, 255, 255, 0.5) solid;
  padding-bottom: 20px;
}
.sidebar-section:last-of-type {
  border-bottom: none;
}
.site-info {
  position: relative;
  background-color: #000;
  font-size: 13px;
  color: #FFF;
  font-style: italic;
  padding: 14px 0;
  margin-top: 60px;
}
.site-name {
  font-family: 'Vollkorn', serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 1.7px;
  margin: 0;
}
.site-name-info {
  font-family: 'Vollkorn', serif;
  font-size: 13px;
  font-style: italic;
  line-height: 1.2;
  letter-spacing: 0.8px;
  margin: 0;
}
.social-big {
  font-family: 'Playfair Display', serif;
  display: inline-block;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0 40px 0;
  line-height: 1.3;
  color: #FFF;
}
.social-big:hover .social-icon {
  color: #343434;
}
.social-big:hover .social-icon:after {
  opacity: 0;
  -webkit-transform: scale(1.35);
  -moz-transform: scale(1.35);
  -o-transform: scale(1.35);
  -ms-transform: scale(1.35);
  transform: scale(1.35);
}
.social-big:hover .social-icon:before {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.social-big .social-detail {
  font-family: 'Vollkorn', serif;
  text-transform: none;
  font-style: italic;
  font-size: 15px;
  font-weight: normal;
}
.social-big .social-icon {
  position: relative;
  width: 120px;
  height: 120px;
  line-height: 120px;
  font-size: 48px;
  margin: 0 auto 13px auto;
  color: #FFF;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.social-big .social-icon:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(255, 255, 255, 0.12);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.social-big .social-icon:before {
  position: absolute;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  background-color: #FFF;
  content: '';
  opacity: 0;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.social-big .social-icon i {
  position: relative;
  z-index: 1;
}
.stats {
  overflow: hidden;
  font-size: 17px;
}
.stats .stats-num {
  float: right;
  margin-left: 15px;
}
.stats .stats-title {
  float: left;
}
.tag {
  display: inline-block;
  margin: 5px 2px;
  font-size: 13px;
  font-style: italic;
  color: #696969;
  background-color: #ebebeb;
  padding: 7px 24px;
}
.tag:hover {
  background-color: #f5d010;
  color: #000;
}
.testimonial {
  font-family: 'Playfair Display', serif;
  font-size: 23px;
  text-align: center;
  margin: 40px 0 45px 0;
  color: #FFF;
}
.testimonial .testimonial-detail {
  font-family: 'Vollkorn', serif;
  font-size: 17px;
}
.testimonial .testimonial-image {
  width: 70px;
  height: 70px;
  margin: 28px auto;
  overflow: hidden;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.testimonial .testimonial-image img {
  display: block;
  width: 98px;
  height: 98px;
  margin: 0 auto;
  -webkit-transform: rotate(-45deg) translateY(-20px);
  -moz-transform: rotate(-45deg) translateY(-20px);
  -o-transform: rotate(-45deg) translateY(-20px);
  -ms-transform: rotate(-45deg) translateY(-20px);
  transform: rotate(-45deg) translateY(-20px);
}
.text-bigger {
  font-size: 18px;
}
.text-high {
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  text-align: center;
  margin: 30px 0;
}
.text-normal {
  font-family: 'Vollkorn', serif;
  font-size: 15px;
  text-decoration: none;
  font-weight: normal;
}
.text-silver {
  color: #c1c6cd;
}
.text-white {
  color: #FFF;
}
.worker {
  max-width: 350px;
  margin: 10px auto 40px auto;
}
.worker:hover .worker-label {
  background-color: #FFF;
}
.worker:hover .worker-socials {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.worker:hover .worker-socials a {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.worker .worker-head {
  position: relative;
  margin-bottom: 32px;
}
.worker .worker-img,
.worker .worker-img-alt {
  overflow: hidden;
  padding-bottom: 5%;
}
.worker .worker-img img,
.worker .worker-img-alt img {
  display: block;
  width: 100%;
}
.worker .worker-img .worker-img-content,
.worker .worker-img-alt .worker-img-content {
  position: relative;
  margin: 0 auto;
  width: 51%;
  -webkit-transform: rotate(6deg) translateY(5%);
  -moz-transform: rotate(6deg) translateY(5%);
  -o-transform: rotate(6deg) translateY(5%);
  -ms-transform: rotate(6deg) translateY(5%);
  transform: rotate(6deg) translateY(5%);
}
.worker .worker-img .worker-img-layer-1,
.worker .worker-img-alt .worker-img-layer-1 {
  width: 200%;
  overflow: hidden;
  -webkit-transform: rotate(10deg) translate(-13%, 13%);
  -moz-transform: rotate(10deg) translate(-13%, 13%);
  -o-transform: rotate(10deg) translate(-13%, 13%);
  -ms-transform: rotate(10deg) translate(-13%, 13%);
  transform: rotate(10deg) translate(-13%, 13%);
}
.worker .worker-img .worker-img-layer-2,
.worker .worker-img-alt .worker-img-layer-2 {
  overflow: hidden;
  background-color: #FFF;
  -webkit-transform: rotate(-16deg) translate(-9%, -13%);
  -moz-transform: rotate(-16deg) translate(-9%, -13%);
  -o-transform: rotate(-16deg) translate(-9%, -13%);
  -ms-transform: rotate(-16deg) translate(-9%, -13%);
  transform: rotate(-16deg) translate(-9%, -13%);
}
.worker .worker-img-alt .worker-img-content {
  -webkit-transform: rotate(-6deg) translateY(5%);
  -moz-transform: rotate(-6deg) translateY(5%);
  -o-transform: rotate(-6deg) translateY(5%);
  -ms-transform: rotate(-6deg) translateY(5%);
  transform: rotate(-6deg) translateY(5%);
}
.worker .worker-img-alt .worker-img-layer-1 {
  -webkit-transform: rotate(-10deg) translate(-13%, 2.5%);
  -moz-transform: rotate(-10deg) translate(-13%, 2.5%);
  -o-transform: rotate(-10deg) translate(-13%, 2.5%);
  -ms-transform: rotate(-10deg) translate(-13%, 2.5%);
  transform: rotate(-10deg) translate(-13%, 2.5%);
}
.worker .worker-img-alt .worker-img-layer-2 {
  -webkit-transform: rotate(16deg) translate(-13%, -5.25%);
  -moz-transform: rotate(16deg) translate(-13%, -5.25%);
  -o-transform: rotate(16deg) translate(-13%, -5.25%);
  -ms-transform: rotate(16deg) translate(-13%, -5.25%);
  transform: rotate(16deg) translate(-13%, -5.25%);
}
.worker .worker-label {
  position: absolute;
  bottom: -12px;
  left: 25px;
  right: 25px;
  background-color: #f4cd03;
  color: #343434;
  padding: 15px 15px 20px 15px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.worker .worker-label h4 {
  margin: 0;
  color: #000;
}
.worker .worker-note {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.worker .worker-socials {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 150%;
  background: transparent;
  background: -webkit-linear-gradient(left, rgba(244, 205, 3, 0), rgba(244, 205, 3, 0.8));
  background: -o-linear-gradient(right, rgba(244, 205, 3, 0), rgba(244, 205, 3, 0.8));
  background: -moz-linear-gradient(right, rgba(244, 205, 3, 0), rgba(244, 205, 3, 0.8));
  background: linear-gradient(to right, rgba(244, 205, 3, 0), rgba(244, 205, 3, 0.8));
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.worker .worker-socials .worker-socials-content {
  position: absolute;
  width: 30px;
  right: 15px;
  bottom: 88px;
}
.worker .worker-socials a {
  color: #000000;
  font-size: 13px;
  margin: 4px 0;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #ffffff;
  display: inline-block;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
/*== 4 Animations ==*/
@keyframes loader-pizza-corpus {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  35% {
    transform: scale(1);
    opacity: 1;
  }
  65% {
    transform: scale(0.5);
    opacity: 0;
  }
  80% {
    transform: scale(0.5);
    opacity: 0;
  }
}
@keyframes loader-pizza-piece {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  35% {
    transform: translate(24px, -26px);
  }
  65% {
    transform: translate(-50%, 50%) scale(2);
  }
  80% {
    transform: translate(-50%, 50%) scale(2);
  }
}
/*== 5 Media Queries ==*/
@media (max-width: 1600px) {
  .page-header {
    background: rgba(0, 0, 0, 0.4);
    position: static;
    left: auto;
    top: auto;
  }
  .page-title-img {
    margin-top: 0;
  }
}
@media (max-width: 1399px) {
  .owl-carousel .owl-next,
  .owl-carousel .owl-prev {
    width: 60px;
    height: 60px;
    font-size: 38px;
    margin-top: -30px;
    line-height: 58px;
  }
  .owl-carousel .owl-next {
    right: -15px;
  }
  .owl-carousel .owl-prev {
    left: -15px;
  }
}
@media (max-width: 1249px) {
  #main-navigation {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    text-align: center;
    padding: 10px 30px;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  #main-navigation.active {
    visibility: visible;
    opacity: 1;
  }
  #main-navigation > ul > li {
    display: block;
  }
  #main-navigation > ul > li:after {
    display: none;
  }
  #main-navigation > ul > li > ul {
    position: static;
    min-width: 1px;
  }
  #main-navigation-button {
    display: block;
  }
  .gallery .gallery-item .gallery-item-detail {
    left: 35px;
    right: 35px;
    bottom: 25px;
  }
  .offer .offer-detail .offer-detail-content {
    padding: 0 30px 0 70px;
  }
  .offer-alt .offer-detail {
    max-width: 70%;
  }
  .product-detail .product-detail-img {
    position: static;
    width: 100%;
    height: auto;
  }
  .product-detail .product-detail-img img {
    display: block;
    width: 100%;
  }
  .product-detail .product-detail-middle {
    padding-right: 30px;
  }
}
@media (max-width: 991px) {
  #scroll-top {
    display: none;
  }
  .bg-delivery:after {
    display: none;
  }
  .cart-content {
    margin: 40px;
    padding: 30px;
  }
  .cart-content .cart-close {
    padding: 8px 10px;
    font-size: 25px;
    line-height: 25px;
  }
  .cart-content .product-preview-small .product-price {
    text-align: center;
  }
  .gallery .gallery-item .gallery-item-detail {
    left: 25px;
    right: 25px;
    bottom: 15px;
  }
  .offer:hover .offer-detail {
    opacity: 1;
    visibility: visible;
  }
  .offer:hover .offer-price-small {
    opacity: 0;
    visibility: hidden;
  }
  .offer .offer-detail {
    right: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
  }
  .offer .offer-detail .offer-detail-content {
    padding: 0 20px;
  }
  .offer .offer-detail .offer-detail-inner {
    margin: 0 auto;
  }
  .offer .offer-price-small {
    visibility: visible;
    opacity: 1;
  }
  .offer-alt .offer-detail {
    display: none;
  }
  .offer-alt .offer-price-small {
    visibility: visible;
    opacity: 1;
  }
  .page-footer {
    text-align: center;
  }
  .page-footer .opening-hours-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .product-detail .product-detail-left,
  .product-detail .product-detail-middle {
    padding: 35px 30px 50px 30px;
  }
  .product-preview-small {
    text-align: center;
  }
  .product-preview-small .product-img {
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .banner .banner-over {
    display: none;
  }
  .cart-content {
    margin: 0;
    padding: 28px 20px;
  }
  .cart-content .cart-close {
    padding: 6px 8px;
  }
  .comment > .comment {
    padding-left: 20px;
  }
  .comment .comment-avatar {
    float: none;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  .flexslider a.flex-next,
  .flexslider a.flex-prev {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: 30px;
    line-height: 40px;
  }
  .flexslider a.flex-next:before,
  .flexslider a.flex-prev:before {
    font-size: 30px;
  }
  .offer:hover .offer-price-small {
    opacity: 1;
    visibility: visible;
  }
  .offer .offer-detail {
    display: none;
  }
  .offer .offer-price-small {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .owl-carousel.owl-navigation-box .owl-prev,
  .owl-carousel.owl-navigation-box .owl-next {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: 30px;
    line-height: 40px;
    font-size: 30px;
  }
  .page-header {
    position: static;
    left: auto;
    top: auto;
  }
  .page-title-img p {
    display: none;
  }
  .product-preview .product-info {
    padding: 0 8px;
  }
  .product-preview-big .product-content {
    position: static;
    width: 100%;
  }
  .product-preview-big .product-content-inner {
    position: static;
    bottom: auto;
    width: 100%;
    padding: 20px 30px;
  }
  .text-xs-center {
    text-align: center;
  }
}
/*== 6 Retina backgrounds ==*/
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
  background-image: url('../images/section_delimiter@2x.png');
}
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/*my other styles*/
.margin-10 {
  height: 10px;
}
.margin-20 {
  height: 20px;
}
.margin-30 {
  height: 30px;
}
.margin-40 {
  height: 40px;
}
.margin-50 {
  height: 50px;
}
.margin-60 {
  height: 60px;
}
.margin-70 {
  height: 70px;
}
.margin-80 {
  height: 80px;
}
.margin-90 {
  height: 90px;
}
.margin-100 {
  height: 100px;
}
.centered-columns {
  display: table;
  width: 100%;
  height: 100%;
}
.centered-columns .centered-column {
  display: table-cell;
  vertical-align: middle;
  float: none;
}
.centered-columns .centered-column.centered-column-bottom {
  vertical-align: bottom;
}
.centered-columns .centered-column.centered-column-top {
  vertical-align: top;
}
.centered-columns .img-responsive {
  width: 100%;
}
.flex {
  /*old syntax*/
  display: -webkit-box;
  display: -moz-box;
  /*IE 10*/
  display: -ms-flexbox;
  /*new syntax*/
  display: -webkit-flex;
  display: flex;
}
.background-cover {
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
.parallax-background {
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  -webkit-background-size: auto !important;
  -moz-background-size: auto !important;
  -o-background-size: auto !important;
  background-size: auto !important;
}
.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
.no-bottom-margin {
  margin-bottom: 0 !important;
}
.no-bottom-padding {
  padding-bottom: 0 !important;
}
.no-left-padding {
  padding-left: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}
.no-top-margin {
  margin-top: 0 !important;
}
.no-top-padding {
  padding-top: 0 !important;
}
/*bootstrap one fifth column*/
.col-xs-12-5,
.col-sm-12-5,
.col-md-12-5,
.col-lg-12-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-12-5 {
  float: left;
  width: 20%;
}
.col-xs-offset-12-5 {
  margin-left: 20%;
}
@media (min-width: 768px) {
  .col-sm-12-5 {
    float: left;
    width: 20%;
  }
  .col-sm-offset-12-5 {
    margin-left: 20%;
  }
}
@media (min-width: 992px) {
  .col-md-12-5 {
    float: left;
    width: 20%;
  }
  .col-md-offset-12-5 {
    margin-left: 20%;
  }
}
@media (min-width: 1250px) {
  .col-lg-12-5 {
    float: left;
    width: 20%;
  }
  .col-lg-offset-12-5 {
    margin-left: 20%;
  }
}
@media (max-width: 1249px) {
  .centered-columns {
    display: table;
    width: 100%;
    height: 100%;
  }
  .centered-columns .centered-column.col-lg-1,
  .centered-columns .centered-column.col-lg-2,
  .centered-columns .centered-column.col-lg-3,
  .centered-columns .centered-column.col-lg-4,
  .centered-columns .centered-column.col-lg-5,
  .centered-columns .centered-column.col-lg-6,
  .centered-columns .centered-column.col-lg-7,
  .centered-columns .centered-column.col-lg-8,
  .centered-columns .centered-column.col-lg-9,
  .centered-columns .centered-column.col-lg-10,
  .centered-columns .centered-column.col-lg-11,
  .centered-columns .centered-column.col-lg-12,
  .centered-columns .centered-column.col-lg-12-5 {
    width: 100%;
    display: block;
    float: none;
  }
  .responsive-column.col-lg-1,
  .responsive-column.col-lg-2,
  .responsive-column.col-lg-3,
  .responsive-column.col-lg-4,
  .responsive-column.col-lg-5,
  .responsive-column.col-lg-6,
  .responsive-column.col-lg-7,
  .responsive-column.col-lg-8,
  .responsive-column.col-lg-9,
  .responsive-column.col-lg-10,
  .responsive-column.col-lg-11,
  .responsive-column.col-lg-12,
  .responsive-column.col-lg-12-5 {
    padding-top: 55px;
  }
  .responsive-column.col-lg-1:first-of-type,
  .responsive-column.col-lg-2:first-of-type,
  .responsive-column.col-lg-3:first-of-type,
  .responsive-column.col-lg-4:first-of-type,
  .responsive-column.col-lg-5:first-of-type,
  .responsive-column.col-lg-6:first-of-type,
  .responsive-column.col-lg-7:first-of-type,
  .responsive-column.col-lg-8:first-of-type,
  .responsive-column.col-lg-9:first-of-type,
  .responsive-column.col-lg-10:first-of-type,
  .responsive-column.col-lg-11:first-of-type,
  .responsive-column.col-lg-12:first-of-type,
  .responsive-column.col-lg-12-5:first-of-type {
    padding-top: 0;
  }
}
@media (max-width: 991px) {
  .centered-columns {
    display: table;
    width: 100%;
    height: 100%;
  }
  .centered-columns .centered-column.col-md-1,
  .centered-columns .centered-column.col-md-2,
  .centered-columns .centered-column.col-md-3,
  .centered-columns .centered-column.col-md-4,
  .centered-columns .centered-column.col-md-5,
  .centered-columns .centered-column.col-md-6,
  .centered-columns .centered-column.col-md-7,
  .centered-columns .centered-column.col-md-8,
  .centered-columns .centered-column.col-md-9,
  .centered-columns .centered-column.col-md-10,
  .centered-columns .centered-column.col-md-11,
  .centered-columns .centered-column.col-md-12,
  .centered-columns .centered-column.col-md-12-5 {
    width: 100%;
    display: block;
    float: none;
  }
  .responsive-column.col-md-1,
  .responsive-column.col-md-2,
  .responsive-column.col-md-3,
  .responsive-column.col-md-4,
  .responsive-column.col-md-5,
  .responsive-column.col-md-6,
  .responsive-column.col-md-7,
  .responsive-column.col-md-8,
  .responsive-column.col-md-9,
  .responsive-column.col-md-10,
  .responsive-column.col-md-11,
  .responsive-column.col-md-12,
  .responsive-column.col-md-12-5 {
    padding-top: 55px;
  }
  .responsive-column.col-md-1:first-of-type,
  .responsive-column.col-md-2:first-of-type,
  .responsive-column.col-md-3:first-of-type,
  .responsive-column.col-md-4:first-of-type,
  .responsive-column.col-md-5:first-of-type,
  .responsive-column.col-md-6:first-of-type,
  .responsive-column.col-md-7:first-of-type,
  .responsive-column.col-md-8:first-of-type,
  .responsive-column.col-md-9:first-of-type,
  .responsive-column.col-md-10:first-of-type,
  .responsive-column.col-md-11:first-of-type,
  .responsive-column.col-md-12:first-of-type,
  .responsive-column.col-md-12-5:first-of-type {
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  .centered-columns {
    display: table;
    width: 100%;
    height: 100%;
  }
  .centered-columns .centered-column.col-sm-1,
  .centered-columns .centered-column.col-sm-2,
  .centered-columns .centered-column.col-sm-3,
  .centered-columns .centered-column.col-sm-4,
  .centered-columns .centered-column.col-sm-5,
  .centered-columns .centered-column.col-sm-6,
  .centered-columns .centered-column.col-sm-7,
  .centered-columns .centered-column.col-sm-8,
  .centered-columns .centered-column.col-sm-9,
  .centered-columns .centered-column.col-sm-10,
  .centered-columns .centered-column.col-sm-11,
  .centered-columns .centered-column.col-sm-12,
  .centered-columns .centered-column.col-sm-12-5 {
    width: 100%;
    display: block;
    float: none;
  }
  .responsive-column.col-sm-1,
  .responsive-column.col-sm-2,
  .responsive-column.col-sm-3,
  .responsive-column.col-sm-4,
  .responsive-column.col-sm-5,
  .responsive-column.col-sm-6,
  .responsive-column.col-sm-7,
  .responsive-column.col-sm-8,
  .responsive-column.col-sm-9,
  .responsive-column.col-sm-10,
  .responsive-column.col-sm-11,
  .responsive-column.col-sm-12,
  .responsive-column.col-sm-12-5 {
    padding-top: 55px;
  }
  .responsive-column.col-sm-1:first-of-type,
  .responsive-column.col-sm-2:first-of-type,
  .responsive-column.col-sm-3:first-of-type,
  .responsive-column.col-sm-4:first-of-type,
  .responsive-column.col-sm-5:first-of-type,
  .responsive-column.col-sm-6:first-of-type,
  .responsive-column.col-sm-7:first-of-type,
  .responsive-column.col-sm-8:first-of-type,
  .responsive-column.col-sm-9:first-of-type,
  .responsive-column.col-sm-10:first-of-type,
  .responsive-column.col-sm-11:first-of-type,
  .responsive-column.col-sm-12:first-of-type,
  .responsive-column.col-sm-12-5:first-of-type {
    padding-top: 0;
  }
}
